{
  "name": "narrowbit",
  "version": "0.1.0",
  "description": "Context-efficiency engine for coding agents: task + repository -> minimum sufficient context.",
  "type": "module",
  "bin": { "narrowbit": "bin/narrowbit.js", "nb": "bin/narrowbit.js" },
  "engines": { "node": ">=22.13" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node --disable-warning=ExperimentalWarning --test --test-reporter=spec test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": { "typescript": "^5.9.0" },
  "devDependencies": { "@types/node": "^22.10.0" },
  "license": "UNLICENSED",
  "private": true
}
